# karateAPI

./: .gitignore  ReadMe  pom.xml
src/test/java/: karate-config.js
src/test/java/feature/: TestRunner.java  aGetList.feature  bCreateUser.feature  cUpdateUser.feature  dDeleteUser.feature  randomString.feature
